<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
			user-select: none;
        }

        .container {
			width: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }
		
        .switch {
		  position: relative;
		  display: inline-block;
		  width: 30px;
		  height: 17px;
		}

		.switch input {display:none;}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 13px;
		  width: 13px;
		  left: 2px;
		  bottom: 2px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(13px);
		  -ms-transform: translateX(13px);
		  transform: translateX(13px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 17px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
    </style>

  
</head>
<body>
    <div class="container">
        <div style="height: 48px;">                 
			<img style="width:48px; height:48px; display: inline-block;" src="../img/icon48.png">
			<div style="font-size:15px;height:48px; display: inline-block;">eBay™ Sort by Popularity</div>	
		</div>			
		<div style="height: 40px; margin-top:30px"> 			
			<div>
				<div style="display: inline-block; width:200px;">
					sort results by number of times sold, sale percentage and watching list size
				</div>
				<div  style="display: inline-block; margin-left: 20px;">
					<label for="enableSort" class="switch">
					  <input type="checkbox" id="enableSort">
					  <span class="slider round"></span>
					</label>					
				</div>
				
			</div>
        </div>
    </div>
	<script type="text/javascript" src="../script/browser-action.js"></script>
</body>
</html>